Powershell Profile
==================

To install simply run the following in Powershell

<pre>
git clone git@bitbucket.org:klabjo/poshdir.git %USERPROFILE%\Documents\WindowsPowershell
</pre>

Features
--------

- Creates a pretty prompt
- Imports all Script modules whenever powershell is run
- Sets up your $env:Path so all directories in $env:UserProfile\bin are globally available
- Loaded with some utility functions